PORT=8000
URI_DB='mongodb+srv://longdvph29867:longlong@cluster0.8rgprch.mongodb.net/movie_data'
URI_DB2='mongodb://localhost:27017/nodejs'
SECRET_CODE='MTQ0NjJkZmQ5OTM2NDE1ZTZjNGZmZjI3'
CLOUDINARY_NAME='dji6cj8xp'
CLOUDINARY_KEY='178617778863125'
CLOUDINARY_SECRET='ThujX8YA2lz0CrNON9hqMcjbKWc'